# Database properties
db.user=root
db.password=2411
db.url=localhost
db.schema=tmdad_schema

# Minio properties
minio.url=http://127.0.0.1:9000
minio.access=84G0K3SX5JHK990E0ZG4
minio.key=Ul10LpuHTUChUwuFgnps8A+fpNYnA7MsLYmFZtQw

# RabbitMQ properties